.cardPanel {
  /* display: flex; */
  margin: auto;
}

.cardContainer {
  min-height: 400px;
  max-height: 400px;
  min-width: 300px;
  max-width: 300px;
  border-radius: 5px;
  margin: 16px;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 768px) {
  .cardContainer {
    display: block !important;
  }
}


.cardContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../public/wave-bg-purple.png);
  opacity: 0.5;
}

.cardContainer2 {
  background-color: #f1416c;
}

.cardContainer3 {
  background-color: #7239ea;
}

.cardContainer4 {
  background-color: #1bc5bd;
}

.cardContainer1 {
  background-color: #3e97ff;
}

.cardHeader {
  height: 120px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconBox {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconContent {
  color: white;
}

.iconContent2 {
  background-image: url("../public/user-credit.svg");
  background-color: #f1416c;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.cardBody {
  height: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  color: white;
}

.textTitle {
  font-size: 4rem;
  margin-right: 20px;
}

.cardFooter {
  padding: 20px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background: rgba(0, 0, 0, 0.15);
}

.titleFooter {
  font-size: 2.5rem;
}
